body {
  overflow-x: hidden;
  min-height: 100vh;
  position: relative;
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "side header"
    "side main"
    "side footer";
  width: 100%;

  &.opened-panel {
    position: fixed;

    @include respond-to(tablet) {
      position: relative;
    }
  }
}

.#{$prefix} {
  &-title-bar__title {
    transform: translate(math.div(-3.2em, 2), 0);
    max-width: calc(100% - (3.2em * 2.5));
  }
  &-btn-menu {
    position: sticky;
    top: 0;
    margin-top: 1px;
    margin-left: 1px;

    > svg {
      transform: rotate(0deg);
      transition: all 0.4s;
    }

    &[aria-expanded="true"] > svg {
      transform: rotate(180deg);
    }
  }
}

._side {
  &#{&} {
    min-height: 100vh;
    // to increase priority
    grid-area: side;
    position: fixed;
    top: 0;
    left: -768px;
    width: 100%;
    height: 100%;

    @include respond-to(tablet) {
      left: convertRem(-400px, 18px);
      width: convertRem(400px, 18px);
    }

    @include respond-to(large) {
      position: sticky;
      top: 0;
      left: initial;
      margin-left: convertRem(-400px, 18px);
      height: 100vh;
    }
  }

  &.transition {
    @media (prefers-reduced-motion: no-preference) {
      transition: all 0.4s cubic-bezier(0.86, 0, 0.07, 1);
    }
  }

  &.open {
    left: 0;

    @include respond-to(large) {
      left: initial;
      margin-left: 0;
    }
  }

  &__inner {
    width: 100%;
    height: 100%;
    overflow-y: auto;
  }

  &__heading {
    font-family: var(--font-family-sans-serif);
    font-size: var(--font-size-heading-level-6);
    color: var(--text-color-accent);

    &:first-child {
      margin-top: 0;
    }
  }

  .#{$prefix}-slide-panel__btn-close {
    top: 0;
  }

  .#{$prefix}-accordion__header {
    font-family: var(--font-family-sans-serif);

    .#{$prefix}-accordion__tab {
      text-transform: capitalize;
    }
  }
}

._header {
  overflow: hidden;
  grid-area: header;

  @include respond-to(large) {
    position: sticky;
    top: 0;
    z-index: var(--highest--z-index);
  }
}

._container {
  grid-area: main;
  padding: 2rem 0.75rem 7.5rem;
}

._footer {
  grid-area: footer;
}
